<html>
    <head>
        <style>
            * {
                font-family: Arial;
            }

            body {
                margin: 0;
            }

            h1 {
                color: #fff;
            }

            #main-screen,
            #waiting-room {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background-color: #303030;
                padding: 30px 50px;
            }

            #waiting-room li {
                width: 300px;
                display: flex;
                justify-content: space-between;
                font-weight: 700;
                color: #fff;
                border-bottom: 1px solid burlywood;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            #rooms > li {
                color: #fff;
                cursor: pointer;
            }

            #rooms > li:hover {
                color: red;
            }

            #createLobbyBtn {
                display: block;
                margin: 20px 0;
            }

            .hidden {
                display: none !important;
            }

            label {
                color: #fff;
            }

            .green {
                color: green !important;
            }

            .red {
                color: red !important;
            }

            #scoreboard {
                border: 1px solid burlywood;
                padding: 50px 30px;
                position: fixed;
                top: 50px;
                left: 600px;
                transform: translateX(-50%);
                background: #303030;
            }

            #scoreboard > li {
                display: flex;
                justify-content: space-between;
                width: 200px;
                color: #fff;
                font-size: 18px;
                border-bottom: 1px solid burlywood;
            }
        </style>
    </head>

    <body>
        <div id="main-screen">
            <select name="color" id="color">
                <option value="blue" disabled selected>Select color</option>
                <option value="pink">Pink</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
            </select>
            <label for="name">
                Name:
                <input type="text" id="name" />
            </label>
            <button type="button" id="createLobbyBtn">Create lobby</button>
            <h1>Available rooms:</h1>
            <ul id="rooms"></ul>
        </div>

        <div id="waiting-room" class="hidden">
            <h1>Waiting for players...</h1>
            <ul id="players"></ul>
            <button id="ready-btn">Ready</button>
        </div>

        <ul id="scoreboard" class="hidden">
            <li><span>Player</span><span>1</span></li>
            <li><span>Enemy</span><span>0</span></li>
        </ul>

        <script src="/main.bundle.js"></script>
    </body>
</html>
